<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u0p-UI-Qc4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="vdN-vc-HxE">
            <objects>
                <tableViewController id="M2l-a2-2CW" customClass="MoviesTableViewController" customModule="MoviesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="pHe-XH-PWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="DrK-0i-QW5" detailTextLabel="7Rt-PX-TF2" rowHeight="60" style="IBUITableViewCellStyleValue1" id="JhS-Vh-eZ7">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhS-Vh-eZ7" id="e9Z-6G-HdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrK-0i-QW5">
                                            <rect key="frame" x="15" y="20" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.26471644639968872" green="0.26475983858108521" blue="0.26470696926116943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Rt-PX-TF2">
                                            <rect key="frame" x="543" y="20" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2l-a2-2CW" id="wmi-0H-rm9"/>
                            <outlet property="delegate" destination="M2l-a2-2CW" id="pa8-7t-dV9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="WBe-ig-Kpo">
                        <rightBarButtonItems>
                            <barButtonItem title="Sync" id="a96-xV-cxw">
                                <connections>
                                    <action selector="sync:" destination="M2l-a2-2CW" id="5lD-b0-eSY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Config" id="wFn-mn-pZw">
                                <connections>
                                    <action selector="configTapped:" destination="M2l-a2-2CW" id="J6v-FR-h3D"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bth-PA-k3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0O-Xa-bKg">
            <objects>
                <navigationController id="u0p-UI-Qc4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGD-kx-5kB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2l-a2-2CW" kind="relationship" relationship="rootViewController" id="TQb-BB-HwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNa-B6-SUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="444"/>
        </scene>
    </scenes>
</document>
