<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfigViewController" customModule="MovieSearch" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ibh-oa-xVc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09o-rG-Yqf">
                    <rect key="frame" x="555" y="25" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="pJb-TV-IOQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-EP-BSH">
                    <rect key="frame" x="8" y="27" width="584" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved for future extensions…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-wF-r4v">
                    <rect key="frame" x="8" y="292" width="584" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="09o-rG-Yqf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="1B4-Vk-jMD"/>
                <constraint firstItem="nnC-EP-BSH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="CmK-Ar-2wG"/>
                <constraint firstAttribute="trailing" secondItem="nnC-EP-BSH" secondAttribute="trailing" constant="8" id="UhW-4x-QPL"/>
                <constraint firstAttribute="trailing" secondItem="09o-rG-Yqf" secondAttribute="trailing" constant="8" id="XbS-qR-k6N"/>
                <constraint firstItem="nnC-EP-BSH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fB2-MQ-rzX"/>
                <constraint firstItem="XdN-wF-r4v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="lf4-RF-c6Y"/>
                <constraint firstAttribute="trailing" secondItem="XdN-wF-r4v" secondAttribute="trailing" constant="8" id="uPL-cw-bpZ"/>
                <constraint firstItem="XdN-wF-r4v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="z2L-KQ-zYL"/>
            </constraints>
            <point key="canvasLocation" x="378" y="257"/>
        </view>
    </objects>
</document>
